# spring-redis-websocket

./: Dockerfile  pom.xml
src/main/docker/: .env  docker-compose.yml
src/main/java/com/santander/: SpringRedisWebSocketApplication.java
src/main/java/com/santander/config/: ApplicationProperties.java  AsyncConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/santander/controller/: MessageController.java
src/main/java/com/santander/listener/: RedisReceiver.java
src/main/java/com/santander/model/: ChatMessage.java
src/main/java/com/santander/service/: WebSocketMessageService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
